<!DOCTYPE html>
<html>

<head>

</head>

<style>
  
    * {
        box-sizing: border-box;
    }

    body {
        background-color: white;
    }


    section {
        position: relative;
        padding: 15px;
        width: 100%;
    }

    p {
        position: relative;
        clear: right;
    }

    h1 {
        margin: 110px;
        text-align: center;
        font-family: "adobe gothic std";
        font-weight: bold;
        font-size: 175%;
    }
    div {
        position: relative;
        background-color: gray;
        border: 1px solid black;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
    }

    .a{
        float: right;
        width: 110px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: pink;

    }

    .b{
        float: right;
        color: white;
        width: 110px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: red;

    }


    .c {
        color: black;
        float: right;
        width: 110px;
        padding: 5px;
        margin: 0px;
        border: 1px solid black;
        text-align: center;
        font-size: 125%;
        font-weight: bold;
        background-color: pink

    }


    .x.y.z {
        padding: 5px;
        border: none;
        background-color: gray;
        color: black;
        margin: 0px;
        height: 200px;
        overflow: auto;
    }


    .row {
        width: 90%;
    }

    /*desktop version*/

    @media (min-width: 992px) {
        .column-lg-4 {
            float: left;
            width: 33.33%;
        }
    }


    /*tablet version*/

    @media (min-width: 768px) and (max-width: 991px) {
        .colmn-md-6 {
            float: left;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }


        .colmn-md-12 {
            float: left;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /*mobile version*/

    @media (max-width: 767px) {
        .colmn-sm-12 {
            float: left;
            width: 100%;
        }
    }
</style>

<body>
    <h1>Our Menu</h1>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="a">Chicken</p>
            <p class="x">
     aytfkfjugygygoyguguyyuuuouyfoyfyfoyfofufoffycvuyfyufh
    fyfyfouyfoufufoycvxfgdhgbvbfjhkjhjlklgggdjhfhjbccgbdo
    aytfkfjugygygoyguguyyuuuouyzkvdnvnvkfnkfnlnlbnlkgnbkl
    fbfbfbbfbfbdbczvsddssgdssgsgssfbfbbgbbdfdbdvbfbdb
    fbdfbfbbfbfbfbfbdfbffvsdvfvffffdvfnkdn  foyfyfoyfofuf
    fyfyfouyfoufu            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
            <p class="b">Beef</p>
            <p class="y">
                aytfkfjugygygoyguguyyuuuouyfoyfyfo
    aytfkfjugygygoyguguyyuuuouyzkvdnvnvkfnkfnlnlbnlkgnbkl
    fbfbfbbfbfbdbczvsddssgdssgsgssfbfbbgbbdfdbdvbfbdb
    fbdfbfbbfbfbfbfbdfbffvsdvfvffffdvfnkdn  foyfyfoyfofuf
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd
            </p>
        </div>
    </section>
    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
        <div>
            <p class="c">Sushi</p>
            <p class="z">aytfkfjugygygoyguguyyuuuouyfoyfyfoyfof
    fyfyfouyfoufufoycvxfgdhgbvbfjhkjhjlklgggdoyfofuf
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd
    fyfyfouyfoufufoycvxfgdhgbvbf jhkjhjlklgggdjhfhjbccgbd </p>
        </div>
</body>

</html>